# PkCompletionist

./: .gitignore  AGENTS.md  Debug.cs  PkCompletionist.csproj  PkCompletionist.sln  PkHeX.Core.version.txt  Program.cs  README.md  publish.cmd  publish.ps1
PKHeX.Core/Game/Enums/: GameVersion.cs
PKHeX.Core/Legality/Encounters/Data/Gen45/: Encounters4DPPt.cs  Encounters5B2W2.cs
PKHeX.Core/Legality/Encounters/Data/Gen8/: Encounters8.cs
PKHeX.Core/PersonalInfo/: PersonalTable.cs
PKHeX.Core/Resources/text/other/zh-Hans/: text_GroundTile_zh-Hans.txt
PKHeX.Core/Resources/text/other/zh-Hant/: text_GroundTile_zh-Hant.txt
PKHeX.Core/Saves/: SAV2.cs  SAV4.cs
PKHeX.Core/Saves/Substructures/Gen12/: SAV2Offsets.cs
PKHeX.Core/Saves/Substructures/Gen4/: Geonet4.cs
PKHeX.Core/Saves/Substructures/Gen5/: PWTBlock5.cs
PKHeX.Core/Saves/Util/: SaveUtil.cs
PkCompletionist.Core/: Command.cs  CompletionValidator.cs  CompletionValidatorX.cs  EventSimulator.cs  EventSimulatorX.cs  FlagAnalyzer.cs  Meta.cs  PkCompletionist.Core.csproj  PkMerger.cs  PkSorter.cs  SAV_Dummy.cs  SavDescriptor.cs  SavUtils.cs  Types.cs
PkCompletionist.Core/Gen1/: CompletionValidator1.cs  EventSimulator1.cs
PkCompletionist.Core/Gen1b/: CompletionValidator1_Pinball.cs
PkCompletionist.Core/Gen2/: Cnst2.cs  CompletionValidator2.cs  EventSimulator2.cs  Mew.pk2  MysteryGiftSimulator2.cs
PkCompletionist.Core/Gen2/Resources/: Celebi.pk2
PkCompletionist.Core/Gen3/: CompletionValidator3.cs  EventSimulator3.cs
PkCompletionist.Core/Gen3b/: CompletionValidator3_Pinball.cs  EventSimulator3_Pinball.cs  SAV3_Pinball.cs
PkCompletionist.Core/Gen3c/: BitBlock.cs  CompletionValidator3_PmdRescueTeam.cs  SAV3_PmdRescueTeam.cs
PkCompletionist.Core/Gen4/: CompletionValidator4.cs  Enum4.cs  EventSimulator4.cs
PkCompletionist.Core/Gen4/Resources/: BrickMail_DP.pk4  BrickMail_DP.pk4.bak
PkCompletionist.Core/Gen4b/: CompletionValidator4_PmdSky.cs  SAV4_PmdSky.cs
PkCompletionist.Core/Gen4c/: CompletionValidator_Ranger.cs  SAV4_Ranger.cs
PkCompletionist.Core/Gen5/: CompletionValidator5.cs  EventSimulator5.cs
PkCompletionist.Core/Gen7b/: CompletionValidator7_Shuffle.cs  EventSimulator7_Shuffle.cs  SAV7_Shuffle.cs
PkCompletionist.Core/Resources/: Gen1_PikachuSurf.pk1
Properties/: launchSettings.json
