<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
		<DefaultItemExcludes>$(DefaultItemExcludes);PkCompletionist.Core\bin\**;PkCompletionist.Core\obj\**;PKHeX.Core\bin\**;PKHeX.Core\obj\**</DefaultItemExcludes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
		<WasmMainJSPath>main.js</WasmMainJSPath>
		<InvariantGlobalization>true</InvariantGlobalization>
		<WasmEmitSymbolMap>false</WasmEmitSymbolMap>
	</PropertyGroup>
	
    <ItemGroup>
		<None Remove="**\Resources\**" />
		<EmbeddedResource Include="**\Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="PKHeX.Core\Resources\legality\**" />
		<EmbeddedResource Remove="PKHeX.Core\Resources\localize\**" />
		<EmbeddedResource Remove="PKHeX.Core\Resources\text\**" />
		<EmbeddedResource Remove="PKHeX.Core\Resources\byte\levelup\**" />
		<EmbeddedResource Remove="PKHeX.Core\Resources\byte\personal\**" />
		<EmbeddedResource Include="PKHeX.Core\Resources\byte\personal\personal_y" />
		<EmbeddedResource Include="PKHeX.Core\Resources\byte\personal\personal_c" />
		<EmbeddedResource Include="PKHeX.Core\Resources\byte\personal\personal_e" />
		<EmbeddedResource Include="PKHeX.Core\Resources\byte\personal\personal_pt" />
		<EmbeddedResource Include="PKHeX.Core\Resources\byte\personal\personal_b2w2" />
		<EmbeddedResource Remove="PKHeX.Core\Resources\byte\zukan_research\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="index.html" />
		<Content Include="index.html" />
    </ItemGroup>

	<ItemGroup>
	  <Folder Include="PkCompletionist.Core\Gen4b\" />
	</ItemGroup>
</Project>
